VITE_MAPBOX_TOKEN="pk.eyJ1IjoiZGV2YW5zaHUxNyIsImEiOiJjbG1kYXhkMW4wb2wxM3FwNGQ5MTZrczgyIn0.ILGyyYfYU3HaqLPW_bdQZg"
VITE_MAPBOX_STYLE="mapbox://styles/devanshu17/clmdeb0rf01cm01pfad81d15a"
VITE_MAPBOX_STYLE2="mapbox://styles/devanshu17/clnn7un5f009a01pgak1q6z40"
REACT_APP_API_URL="http://express-backend:5000"